apiVersion: v1
kind: ConfigMap
metadata:
  name: travelx-config
  namespace: travelx
data:
  MONGO_URI: mongodb://mongo:27017/travelx
  NODE_ENV: production
  PORT: "5000"
  REACT_APP_API_URL: http://backend:5000
